Algoritmo "EX04"

Var
   I:inteiro
   A,B,C:real
Inicio
      escreval ("Digite o Valor de I (Positivo e Inteiro)")
      leia (I)
      escreval ("Digite o Valor de A:")
      leia (A)
      escreval ("Digite o Valor de B:")
      leia (B)
      escreval ("Digite o Valor de C:")
      leia (C)
      
      escolha I
        caso 1
           escreva (A)
        caso 2
           escreva (A, " e",B)
        caso 3
           escreva (A , " ,",B ," e",C)
        outrocaso
           escreva ("Dado Incorreto")
      fimescolha
      
Fimalgoritmo