Algoritmo "EX06"

Var
   DSN:inteiro
Inicio
      escreva ("Digite um número de 1 a 7: ")
      leia (DSN)
      
      escolha DSN
         caso 1
           escreva ("É Domingo")
         caso 2
           escreva ("É Segunda")
         caso 3
           escreva ("É Terça")
         caso 4
           escreva ("É Quarta")
         caso 5
           escreva ("É Quinta")
         caso 6
           escreva ("É Sexta")
         caso 7
           escreva ("É Sábado")
         outrocaso
           escreva ("Dado Incorreto")
      fimescolha
Fimalgoritmo