Algoritmo "EX11"

Var
   N: inteiro
Inicio
   escreva ("Digite um número de 1 a 10: ")
   leia (N)

   escolha N
      caso 1
         escreva ("Um")
      caso 2
         escreva ("Dois")
      caso 3
         escreva ("Três")
      caso 4
         escreva ("Quatro")
      caso 5
         escreva ("Cinco")
      caso 6
         escreva ("Seis")
      caso 7
         escreva ("Sete")
      caso 8
         escreva ("Oito")
      caso 9
         escreva ("Nove")
      caso 10
         escreva ("Dez")
      outrocaso
         escreva ("Número Invalido")
   fimescolha

Fimalgoritmo